:host {
  display: block;
}

form {
  width: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.input-container {
  width: 100%;
  display: grid;
  grid-template-columns: 300px 1fr;
  align-items: center;
}

mat-slider {
  width: 100%;
}

.color-picker {
  display: flex;
  gap: 20px;
  align-items: center;

  input {
    display: block;
    width: 40px;
    height: 40px;
  }
}

.snake-colors {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.actions {
  display: flex;
  margin-top: 100px;
  gap: 10px;
}

.danger-zone {
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  .info{
    font-size: 10px;
    font-weight: bold;
  }

}
